<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Evaluacion css</title>
         <meta name="viewport" content="width=device-width,user-scalable=no">
         <link href="css/style.css" type="text/css" rel="stylesheet">

    </head>
    <body>
      <div id="contenido">
    <header>
          <div id="tituloCabecera">
            <h1>Comenzando con la fotografía</h1>
          </div>
          <div id="menuCabecera">
			      <a href="index.html" class="actual">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a href="retratos.html">Retratos</a>
		      </div>
     </header>
    <section id="central">
          <img src="imagenes/foto.jpg" alt="">
    </section>
    <section id="secundaria">
          <div class="imgSecundaria">
            <img class="imgPaisaje" src="imagenes/foto3.jpg" /></a>
            <a href="./paisajes.html" class="imagen">Paisajes</a>
          </div>
          <div class="imgSecundaria">
            <img class="imgRetrato" src="imagenes/foto2.jpg" />
            <a href="./retratos.html" class="imagen">Retratos</a>
          </div>
     </section>
    <footer>
          <div class="columna">
            <h2>Contacto</h2>
            <p>
              <strong>fotografia@gmail.com</strong><br />
              Movil:300-7452455
            </p>
          </div>
          <div class="columna">
            <h2>Terminos</h2>
            <p>
              Conoce  terminos y condiciones
            </p>
          </div>
          <div class="columna">
            <h2>Redes Sociales</h2>
            <p>
              <img src="imagenes/face.png" class="icon-social"/> facebook<br />
              <img src="imagenes/twi.png" class="icon-social" /> twitter<br />
              <img src="imagenes/wha.jpg" class="icon-social" /> whatsapp<br />
              <img src="imagenes/ins.jpg" class="icon-social" /> instagram<br />
            </p>
          </div>
          <div class="columna">
            <h2>Derechos</h2>
            <p>
              ©CopyRight 2017
            </p>
          </div>
    </footer>
      </div>
    </body>
</html>
